# DMaps

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/application/dmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/dmaps/feat_auth/data/dtos/login/: LoginData.kt  LoginRequestDto.kt  LoginResponseDto.kt
app/src/main/java/com/application/dmaps/feat_auth/data/dtos/signup/: SignUpRequest.kt
app/src/main/java/com/application/dmaps/feat_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/application/dmaps/feat_auth/di/: RepoModule.kt
app/src/main/java/com/application/dmaps/feat_auth/domian/repository/: AuthRepository.kt
app/src/main/java/com/application/dmaps/feat_auth/domian/usecases/: LoginUser.kt
app/src/main/java/com/application/dmaps/feat_auth/presentation/screens/: LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/application/dmaps/feat_auth/presentation/viewmodel/: LoginViewModel.kt  SplashViewModel.kt
app/src/main/java/com/application/dmaps/feat_auth/utils/: AuthConstants.kt  LoginError.kt
app/src/main/java/com/application/dmaps/feat_core/data/: LocationClientImpl.kt  SocketManager.kt
app/src/main/java/com/application/dmaps/feat_core/data/dtos/: ResponseWrapperDto.kt
app/src/main/java/com/application/dmaps/feat_core/data/local/: DataStorePreferenceImpl.kt
app/src/main/java/com/application/dmaps/feat_core/data/remote/: AppApi.kt
app/src/main/java/com/application/dmaps/feat_core/data/repository/: CoreRepositoryImpl.kt
app/src/main/java/com/application/dmaps/feat_core/di/: AppModule.kt  BindingRepo.kt
app/src/main/java/com/application/dmaps/feat_core/domain/: LocationClient.kt
app/src/main/java/com/application/dmaps/feat_core/domain/repository/: CoreRepository.kt
app/src/main/java/com/application/dmaps/feat_core/domain/usecases/datastore/: ClearPreferenceUsecase.kt  GetPreferenceUsecase.kt  PutPreferenceUsecase.kt  RemovePreferenceUsecase.kt
app/src/main/java/com/application/dmaps/feat_core/presentation/: MainActivity.kt
app/src/main/java/com/application/dmaps/feat_core/presentation/components/: PermissionDialog.kt
app/src/main/java/com/application/dmaps/feat_core/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/application/dmaps/feat_core/presentation/services/: LocationService.kt
app/src/main/java/com/application/dmaps/feat_core/utils/: App.kt  CommonEvent.kt  Constants.kt  ExtensionFunctions.kt
app/src/main/java/com/application/dmaps/feat_core/utils/error/: CustomError.kt  DataStoreError.kt  ResultError.kt
app/src/main/java/com/application/dmaps/feat_core/utils/result/: ResultState.kt
app/src/main/java/com/application/dmaps/feat_core/utils/snackbar/: ObserveAsEvents.kt  SnackbarController.kt
app/src/main/java/com/application/dmaps/feat_map/data/dto/group/: Group.kt  GroupUser.kt  Location.kt  RemoveUserRequest.kt
app/src/main/java/com/application/dmaps/feat_map/data/repository/: GroupRepositoryImpl.kt
app/src/main/java/com/application/dmaps/feat_map/di/: BindingModule.kt
app/src/main/java/com/application/dmaps/feat_map/domain/model/: GroupDataRequestModel.kt  RemoveUserRequest.kt
app/src/main/java/com/application/dmaps/feat_map/domain/repository/: GroupRepository.kt
app/src/main/java/com/application/dmaps/feat_map/domain/usecases/: CloseGroupUsecase.kt  CreateGroupUsecase.kt  GetGroupUsecase.kt  JoinGroupUsecase.kt  RemoveCurrentUserUsecase.kt  RemoveUserUsecase.kt  UpdateDestinationUsecase.kt
app/src/main/java/com/application/dmaps/feat_map/presentation/components/: ConnectedPeopleComponent.kt  JoinGroupDialog.kt  MapComponent.kt
app/src/main/java/com/application/dmaps/feat_map/presentation/screens/: MapHomeScreen.kt
app/src/main/java/com/application/dmaps/feat_map/presentation/viewmodel/: MapHomeViewModel.kt
app/src/main/java/com/application/dmaps/feat_map/utils/: GroupError.kt
app/src/main/java/com/application/dmaps/feat_profile/data/dto/user/: User.kt
app/src/main/java/com/application/dmaps/feat_profile/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/application/dmaps/feat_profile/di/: RepoModule.kt
app/src/main/java/com/application/dmaps/feat_profile/domain/repository/: ProfileRepository.kt
app/src/main/java/com/application/dmaps/feat_profile/domain/usecase/: UcGetCurrentUser.kt
app/src/main/java/com/application/dmaps/feat_profile/utils/: ProfileError.kt
app/src/main/java/com/application/dmaps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/application/dmaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
